<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/billTotalCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CAB1F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billTotalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Total"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <TextView
                android:id="@+id/billTotalValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="16dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/tipLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/billTotalCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tipCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#94E8F3">

                <TextView
                    android:id="@+id/tipTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tip"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/tipValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tipTotalCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#C6EFF4">

                <TextView
                    android:id="@+id/tipTotalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tip Total"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/tipTotalValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/tipLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/splitCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#94E8F3">

                <TextView
                    android:id="@+id/splitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Split"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/splitValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/splitTotalCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#C6EFF4">

                <TextView
                    android:id="@+id/splitTotalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Split Total"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/splitTotalValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/numberGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/splitLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="16dp">
        <!-- Buttons for numbers 1 through 9 -->
        <Button
            android:id="@+id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Repeat the above Button for numbers 2 through 9 -->
        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/button4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/button5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 6 -->
        <Button
            android:id="@+id/button6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 7 -->
        <Button
            android:id="@+id/button7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 8 -->

        <Button
            android:id="@+id/button8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Button 9 -->
        <Button
            android:id="@+id/button9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/acDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/numberGridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="AC" />

        <Button
            android:id="@+id/button0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:text="Delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>